{
    "name": "gabrieliuga/laravel-nova-markdownextra",
    "description": "Laravel Nova Markdown extension to allow clipboard pasting of images.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "homepage": "https://github.com/gabrieliuga/laravel-nova-markdownextra",
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Iuga",
            "email": "me@iuga.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": ">=6.2",
        "laravel/nova": ">=2.9"
    },
    "autoload": {
        "psr-4": {
            "Gabrieliuga\\Markdownextra\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gabrieliuga\\Markdownextra\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
